{
  "short_name": "DT",
  "name": "DreamTeam",
  "icons": [
    {
    "src":"logo.png",
    "sizes": "250x250",
    "type": "image/png"
    },{
     "src":"logo.png",
     "sizes":"512x512",
     "type":"image/png"
    }
  ],
  "start_url": "../home",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#8b07b6"
}
